#product {
  display: grid;
  gap: 2rem;
}

#video-container {
  display: grid;
  gap: 1rem;
  max-width: 70%;
  margin: auto;
}

#video-setup {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

#video {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
#prices-container {
  display: grid;
  gap: 1rem;
}

#prices-container > p {
  text-align: center;
  font-weight: bold;
}

#equip-cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

#equip-cards img {
  width: 100%;
}

.cards {
  box-shadow: 0px 0px 5px 0.1px;
  border-radius: 5px;
}

.equip-name {
  text-align: center;
}

.price {
  text-align: center;
}
